* {
	/* 初始化 */
	margin: 0px;
	padding: 0px;
}
body {
	/* 窗口高度 */
	height: 100%;
	/* 弹性布局 */
	display: flex;
	/* 居中 */
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(181, 204, 223);
}
.biaoti {
	width: 100%;
	height: 60px;
	background-color: #469ef8;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 200%;
	color: white;
}
.tishi {
	width: 414px;
	height: 50px;
	background-color: #7892bc;
	display: flex;
	/* 调整方向 */
	flex-direction: column;
	flex: center;
	align-items: center;
}
.anniu {
	width: 100%;
	padding: 40px;
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.ziti {
	background-color: #528a85; /* Green */
	border: none;
	color: #f5f9ff;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
	color: #f5f9ff;
}
li {
	list-style: none;
}
.zhanshi {
	border-radius: 1px;
	border-style: solid;
	border-color: #f9a8d4;
	margin: 200px, auto;
	width: 1000px;
	height: 225px;
	/* 溢出隐藏 */
	overflow: hidden;
	transition: all 0.3s;
	overflow-x: auto;
}
.zhanshi li {
	float: left;
	width: 200px;
	height: 225px;
	position: relative;
	transition: all 0.3s;
}
.zhanshi li .zhanshiwz {
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 16px;
	color: #fff;
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: rgba(0, 0, 0, 0.3);
}
.zhanshi:hover li {
	width: 150px;
}
.zhanshi li:hover {
	width: 400px;
}
