<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>略知一二三</title>
    <link rel="stylesheet" href="shouji1.0.css">
</head>

<body>
    <div class="biankuang">
        <div class="biaoti">哈喽大家好，这里是略懂少年的网站</div>
        <br>
        <div class="tishi">
            <span>提示</span>
            <p>目前还不太完善</p>
            <p>推荐手机打开</p>
        </div>
        <br>
        <br>
        <!-- 三个按钮 -->
        <div class="anniu">
            <a href="https://www.ldlz12.com/">
                <button class="ziti">随机选择</button>
            </a>

            <a href="https://www.ldlz12.com/">
                <button class="ziti">智能参考</button>
            </a>
            <a href="555.html">
                <!-- 这里写跳转也 -->
                <button class="ziti">列表参考</button>
            </a>
        </div>

        <br>
        <br>
        <ul class="zhanshi">
            <li>
                <img src="http://www.ldlz12.com/pic/phb.png" width="400px" height="1176px">
                <p class="zhanshiwz">排行榜</p>
            </li>
        </ul>
        <br>
        <dibulan class="dibu">
            <p>版权</p>
            <a href="https://beian.miit.gov.cn/#/Integrated/index">鄂ICP备2022007667号-1</a>
        </dibulan>
    </div>
</body>

</html>