* {
	/* 初始化 */
	margin: 0px;
	padding: 0px;
}
body {
	/* 窗口高度宽度 */
	height: 100vh;
	width: 100vw;
	/* 弹性布局 */
	display: flex;
	/* 居中 */
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	background-color: #a7d8ff;
}
.biankuang {
	height: 898px;
	width: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border-style: solid;
	border-color: #f9a8d4;
	margin: 0px 40px 0px 40px;
	padding: 10px;
	overflow: scroll;
}
.biaoti {
	width: 100vh;
	height: 60px;
	background-color: #6e98e4;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 120%;
	color: white;
	margin: 10px 0px;
}
.tishi {
	width: 100vh;
	height: 50px;
	background-color: #ffb4a5;
	display: flex;
	/* 设置盒子 */
	flex-direction: column;
	/* 调整盒子方向 */
	align-items: center;
	/* 水平居中 */
	padding: 20px;
	margin: 10px 0px;
	justify-content: center;
	/* 垂直居中 */
}
.anniu {
	width: 250px;
	padding: 30px;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin: 10px;
}
.ziti {
	background-color: #6e98e4; /* 背景颜色 */
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	color: #cfe0f0;
	/* 字体颜色 */
	margin: 10px;
}
li {
	list-style: none;
}
.zhanshi {
	border-radius: 1px;
	border-style: solid;
	border-color: #ffaac0;
	margin: auto, 200px;
	width: 400px;
	height: 300px;
	/* 溢出隐藏 */
	overflow: hidden;

	transition: all 0.3s;
	overflow-y: auto;
}
.zhanshi li {
	float: left;
	width: 400px;
	height: 300px;
	position: relative;
	transition: all 0.3s;
}
.zhanshi li .zhanshiwz {
	position: sticky;
	/* 粘贴定位 */
	left: 0;
	/* top: 100px; */
	bottom: 0px;
	font-size: 16px;
	color: #fff;
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	background-color: rgba(0, 0, 0, 0.3);
}
.dibu {
	position: absolute;
	/* 粘贴定位 */
	bottom: 15px;
	font-size: 16px;
	color: rgb(14, 13, 13);
	width: 100vh;
	height: 45px;
	text-align: center;
	background-color: #a7d8ff;
}
