<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>等会儿吃什么?</title>
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="./logo/logo2.ico"
    />
    <style>
      * {
        /* 初始化 */
        margin: 0;
        padding: 0;
      }

      body {
        /* 100%窗口高度 */
        height: 100vh;
        /* 弹性布局 居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 渐变背景 */
        background: linear-gradient(200deg, #e3c5eb, #a9c1ed);
        /* 溢出隐藏 */
        overflow: hidden;
      }

      .container {
        /* 相对定位 */
        position: relative;
        z-index: 1;
        background-color: #fff;
        border-radius: 15px;
        /* 弹性布局 垂直排列 */
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 500px;
        /* 阴影 */
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      }

      .container .tit {
        font-size: 26px;
        margin: 65px auto 70px auto;
      }

      .container span {
        width: 280px;
        height: 30px;
        text-align: center;
        text-indent: 8px;
        border: none;
        border-bottom: 1px solid #ddd;
        outline: none;
        margin: 12px auto;
      }

      .container button {
        width: 280px;
        height: 40px;
        margin: 35px auto 40px auto;
        border: none;
        background: linear-gradient(-200deg, #fac0e7, #aac2ee);
        color: #fff6fe;
        /* font-size: 16px; */
        /* 设置按钮字体大小 */
        font-weight: bold;
        letter-spacing: 8px;
        border-radius: 10px;
        cursor: pointer;
        /* 动画过渡 */
        transition: 0.5s;
      }

      .container button:hover {
        background: linear-gradient(-200deg, #aac2ee, #fac0e7);
        background-position-x: -280px;
      }

      /* 
        .container span {
            font-size: 14px;
        } */

      .container a {
        color: plum;
        text-decoration: none;
      }

      ul li {
        position: absolute;
        border: 1px solid #fff;
        background-color: #fff;
        width: 30px;
        height: 30px;
        list-style: none;
        opacity: 0;
      }

      .square li {
        top: 40vh;
        left: 60vw;
        /* 执行动画：动画名 时长 线性的 无限次播放 */
        animation: square 10s linear infinite;
      }

      .square li:nth-child(2) {
        top: 80vh;
        left: 10vw;
        /* 设置动画延迟时间 */
        animation-delay: 2s;
      }

      .square li:nth-child(3) {
        top: 80vh;
        left: 85vw;
        /* 设置动画延迟时间 */
        animation-delay: 4s;
      }

      .square li:nth-child(4) {
        top: 10vh;
        left: 70vw;
        /* 设置动画延迟时间 */
        animation-delay: 6s;
      }

      .square li:nth-child(5) {
        top: 10vh;
        left: 10vw;
        /* 设置动画延迟时间 */
        animation-delay: 8s;
      }

      .circle li {
        bottom: 0;
        left: 15vw;
        /* 执行动画 */
        animation: circle 10s linear infinite;
      }

      .circle li:nth-child(2) {
        left: 35vw;
        /* 设置动画延迟时间 */
        animation-delay: 2s;
      }

      .circle li:nth-child(3) {
        left: 55vw;
        /* 设置动画延迟时间 */
        animation-delay: 6s;
      }

      .circle li:nth-child(4) {
        left: 75vw;
        /* 设置动画延迟时间 */
        animation-delay: 4s;
      }

      .circle li:nth-child(5) {
        left: 90vw;
        /* 设置动画延迟时间 */
        animation-delay: 8s;
      }

      /* 定义动画 */
      @keyframes square {
        0% {
          transform: scale(0) rotateY(0deg);
          opacity: 1;
        }

        100% {
          transform: scale(5) rotateY(1000deg);
          opacity: 0;
        }
      }

      @keyframes circle {
        0% {
          transform: scale(0) rotateY(0deg);
          opacity: 1;
          bottom: 0;
          border-radius: 0;
        }

        100% {
          transform: scale(5) rotateY(1000deg);
          opacity: 0;
          bottom: 90vh;
          border-radius: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="tit">岗顶特供</div>
      <span id="name"></span>
      <button id="button_text">停止</button>
    </div>
    <script>
      // 获取标签
      let nametxt = document.getElementById("name");
      let button = document.getElementById("button_text");
      // 创建一个数组存储名字

      let uname = [
        "美团外卖",
        "饿了么外卖",
        "筷粤式快餐",
        "升记扒饭",
        "捱食面-梅菜腌面",
        "老上海混沌",
        "大塘烧鹅",
        "江佐寿司",
        "九索肠粉皇",
        "五谷香山东山煎饼坊",
        "正宗隆江猪脚饭",
        "酸菜鱼",
        "大道米线",
        "台湾知高饭",
        "不吃",
        "美团外卖",
        "饿了么外卖",
        "筷粤式快餐",
        "升记扒饭",
        "捱食面-梅菜腌面",
        "老上海混沌",
        "大塘烧鹅",
        "江佐寿司",
        "九索肠粉皇",
        "五谷香山东山煎饼坊",
        "正宗隆江猪脚饭",
        "酸菜鱼",
        "大道米线",
        "台湾知高饭",
        "不吃",
      ];
      // 创建一个函数生成随机数字
      function getrandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }
      function clock() {
        // 通过获取一个随机的数组下标实现随机获取一个名字，并将这个名字赋值给变量random
        let random = uname[getrandom(0, uname.length - 1)];
        //将random塞到span里
        nametxt.innerHTML = random;
      }
      // 打印名字已经实现了，下一步让没点击按钮前名字一直刷新
      // 设置不停止时名字的刷新速度为100毫秒
      let time = self.setInterval("clock()", 100);
      // 将开始与停止按钮绑定到按钮上，并通过按钮控制
      let flag = false;
      button.onclick = function () {
        // 当flag标志为false时，点击按钮让刷新停止；
        if (flag == false) {
          time = window.clearInterval(time);
          // 按钮文字从stop变为start；
          button.innerHTML = "再来一次";
          // 标志变更
          flag = true;
        } else {
          // 当flag标志为true时，开始刷新，文字变更
          time = self.setInterval("clock()", 30);
          button.innerHTML = "停止";
          flag = false;
        }
      };
    </script>
    <div class="square">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="circle">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
