<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<view>
    <view class="cover">
    <image src="/images/database.png"></image>
    </view>
    <view class="title" bind:tap="change">{{hello}}</view>
    <view class="choose">
        <navigator class="join" url="/pages/from/index">创建小组</navigator>
        <navigator class="join" url="/pages/list/index">加入小组</navigator>
        <navigator class="join" url="/pages/tip/index">其他小组</navigator>
        <navigator class="join" url="/pages/group/index">我的小组</navigator>
    </view>
</view>